{
  "BoardOil": {
    "DataPath": "boardoil.dev.db",
    "ExposeLan": false,
    "Port": 5000,
    "TypingTtlSeconds": 5
  },
  "ConnectionStrings": {
    "BoardOil": "Data Source=boardoil.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
